# LMS

./: .gitignore  LMS Application.pptx  LMS.sln  LMS_App.code-workspace  README.md
.github/workflows/: azure-static-web-apps-brave-river-0988ff410.yml  dev_lms-z.yml  master_lms-z-api.yml  master_lms-z.yml
Src/: LMS.sln  launchSettings.json
Src/LMS.API/: LMS.API.csproj  LMS.API.sln  LMS.db  LMS.db-shm  LMS.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Src/LMS.API/Constants/: LeaveType.cs  LeaveTypeEnum.cs  Role.cs
Src/LMS.API/Controllers/: AuthController.cs  CommonController.cs  DepartmentController.cs  LeaveController.cs  LeaveTypeController.cs  UserController.cs
Src/LMS.API/Data/: DepartmentSeedData.json  HolidaySeedData.json  LeaveTypeSeedData.json  RolePrivilegeSeedData.json  RoleSeedData.json  UserSeedData.json
Src/LMS.API/EmailTemplate/: LeaveApplied.html  LeaveStatusUpdate.html
Src/LMS.API/Extensions/: ApplicationServicesExtension.cs  AuthorizationPolicyServicesExtension.cs  FluentValidationServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServiceConfigExtension.cs
Src/LMS.API/FluentValidators/: LeaveStatusUpdateValidator.cs
Src/LMS.Application/: LMS.Application.csproj
Src/LMS.Application/AutoMapperProfile/: MappingProfile.cs
Src/LMS.Application/Config/: EmailConfig.cs
Src/LMS.Application/Constants/: ConstEnum.cs
Src/LMS.Application/DTOs/: AddUserDto.cs  AuthTokenDto.cs  DepartmentDto.cs  EmailDto.cs  HolidayDto.cs  LeaveAppliedNotificationDto.cs  LeaveStatusNotificationDto.cs  LeaveStatusUpdateDto.cs  LeaveTypeDto.cs  LoginDto.cs  LoginResultDto.cs  ResultDto.cs  RoleDto.cs  RolePrivilegeDetailDto.cs  RolePrivilegeDto.cs  UserDto.cs  UserLeaveAddDto.cs  UserLeaveDto.cs  UserLeaveListDto.cs  UserLeaveReportDto.cs  UserListDto.cs  UserUpdateDto.cs
Src/LMS.Application/FluentValidators/: LeaveStatusUpdateValidator.cs
Src/LMS.Application/Helpers/Pagination/: PageListConfig.cs  PagedList.cs  PagedListResult.cs  UserParams.cs
Src/LMS.Application/IServiceMappings/: ILeaveTypeService.cs  IUserLeaveService.cs  IUserLeaveServiceMapping.cs  IUserMapping.cs  IUserService.cs
Src/LMS.Application/Interfaces/: IGenericRepository.cs  IGenericServiceAsync.cs  IReadServiceAsync.cs  IUnitOfWork.cs  IUserLeaveRepository.cs  IUserRepository.cs
Src/LMS.Application/Interfaces/IRepository/: IGenericRepository.cs  IUserLeaveRepository.cs  IUserRepository.cs
Src/LMS.Application/Interfaces/IServiceMappings/: IDepartmentServiceMapping.cs  IHolidayServiceMapping.cs  ILeaveTypeService.cs  ILeaveTypeServiceMapping.cs  IRoleService.cs  IUserLeaveServiceMapping.cs  IUserServiceMapping.cs
Src/LMS.Application/Interfaces/IServices/: IAuthTokenService.cs  IEmailService.cs  IGenericServiceAsync.cs  ILeaveNotificationService.cs  IReadServiceAsync.cs
Src/LMS.Application/Mappings/: MappingProfile.cs  UserMapping.cs
Src/LMS.Application/ServiceMapping/: DepartmentServiceMapping.cs  HolidayServiceMapping.cs  LeaveTypeService.cs  LeaveTypeServiceMapping.cs  RoleService.cs  UserLeaveService.cs  UserLeaveServiceMapping.cs  UserService.cs  UserServiceMapping.cs
Src/LMS.Application/Services/: AuthTokenService.cs  EmailService.cs  GenericServiceAsync.cs  LeaveNotificationService.cs  ReadServiceAsync.cs  UserService.cs
Src/LMS.Domain/Entities/: BaseEntity.cs  Department.cs  Holiday.cs  LeaveType.cs  Role.cs  RolePrivilege.cs  User.cs  UserLeave.cs
Src/LMS.Infrastructure/: LMS.Infrastructure.csproj
Src/LMS.Infrastructure/Data/: RoleSeedData.json  UserSeedData.json
Src/LMS.Infrastructure/Database/: DbMigration.txt  LMSDbContext.cs
Src/LMS.Infrastructure/Migrations/: 20240515114547_InitialCreate.Designer.cs  20240515114547_InitialCreate.cs  20240516100014_InitialCreate.Designer.cs  20240516100014_InitialCreate.cs  20240518100944_InitialCreate.Designer.cs  20240518100944_InitialCreate.cs  20240518201600_InitialCreate.Designer.cs  20240518201600_InitialCreate.cs  20240521132638_InitialCreate.Designer.cs  20240521154728_InitialCreate.Designer.cs  20240521154728_InitialCreate.cs  20240522113819_LeaveTypeChanges.Designer.cs  20240522113819_LeaveTypeChanges.cs  20240522163132_UserLeaveDateTimeChange.Designer.cs  20240522163132_UserLeaveDateTimeChange.cs  20240522163635_UserLeaveEntityChange.Designer.cs  20240522163635_UserLeaveEntityChange.cs  20240523095133_UserLeaveEntityUserAdded.Designer.cs  20240523095133_UserLeaveEntityUserAdded.cs  20240523141843_UserLeaveStatusAdded.Designer.cs  20240523141843_UserLeaveStatusAdded.cs  20240523150000_UserLeaveStatusDefault.Designer.cs  20240523150000_UserLeaveStatusDefault.cs  20240525042620_RolePrivilegeDescAdded.Designer.cs  20240525042620_RolePrivilegeDescAdded.cs  20240531192052_InitialRedoCreate.Designer.cs  20240531192052_InitialRedoCreate.cs  20240701122041_HOLIDAY_LIST_ADD.Designer.cs  20240701122041_HOLIDAY_LIST_ADD.cs  LMSDbContextModelSnapshot.cs
Src/LMS.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserLeaveRepository.cs  UserRepository.cs
Src/LMS.Infrastructure/SQL/: EF Core.txt  RolePrivilege.sql  Role_Data.sql
Src/LMS.Infrastructure/SeedData/: Seed.cs
Src/LMS.Tests/: AuthControllerTests.cs  LMS.Tests.csproj  UserRepositoryTests.cs
UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
UI/src/: index.html
(+83 files in other folders)
